PORT=8080 
CLOUDINARY_NAME="dwfdp85si"
CLOUDINARY_API_KEY="672429769641133"
CLOUDINARY_SECRET_KEY="eH8TsUKfC-Yh9oESQzRSwXS0xcI"
DATABASE_URL="mongodb+srv://admin:hwcwTuKfMO5ZRsBd@cluster0.px1puqr.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0"